# aipm_v0

./: FEASIBILITY_ANALYSIS.md  README.md  SETUP_STATUS.md
Stock/programs/自動化ツール/projects/Jicoo自動予約BOT/documents/1_initiating/: PROJECT_SUMMARY.md  project_charter.md
Stock/programs/自動化ツール/projects/Jicoo自動予約BOT/documents/3_planning/: requirements.md  technical_design.md
jicoo-reservation-bot/: .gitignore  GIT_SETUP.md  GUI_USAGE.md  IMPLEMENTATION_GUIDE.md  NEXT_STEPS.md  OPTIMIZATION_PHASE2_SUMMARY.md  OPTIMIZATION_SUMMARY.md  PROJECT_REVIEW.md  REACT_MIGRATION_GUIDE.md  README.md  README_REACT.md  README_RUN.md  README_WEB.md  SETUP_COMPLETE.md  UI_IMPROVEMENT_PLAN.md  build-frontend.bat  build.bat  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  run-server.ps1  run-simple.bat  run-web.bat  run.bat  start-server.bat  webpack.config.js
jicoo-reservation-bot/data/: completed-reservations.json  selected-teachers.json
jicoo-reservation-bot/src/main/java/com/jicoo/bot/: Config.java  DateManager.java  DriverManager.java  EmailMonitoringService.java  GUILogAppender.java  JicooReservationBot.java  JicooReservationBotGUI.java  ReservationService.java
jicoo-reservation-bot/src/main/java/com/jicoo/bot/api/: ApiServlet.java  CorsFilter.java  LocalDateAdapter.java  RestApiServer.java  SleepPreventer.java  StaticFileServlet.java  WebSocketHandler.java
jicoo-reservation-bot/src/main/resources/: application.properties  logback.xml
jicoo-reservation-bot/src/main/webapp/: app.js  bundle.js  index.html  styles.css
jicoo-reservation-bot/src/main/webapp-react/: App.js  styles.css
jicoo-reservation-bot/src/main/webapp-react/components/: Calendar.js  ControlPanel.js  DateList.js  DateManagement.js  Header.js  LogSection.js
jicoo-reservation-bot/src/main/webapp-react/constants/: timeSlots.js
jicoo-reservation-bot/src/main/webapp-react/hooks/: useApi.js  useWebSocket.js
jicoo-reservation-bot/src/main/webapp-react/utils/: dateUtils.js  iconUtils.js
